font_family            JetBrainsMono Nerd Font
bold_font              auto
italic_font            auto
bold_italic_font       auto
font_size              14

enable_audio_bell      no
window_padding_width   10
confirm_os_window_close 0
background_opacity     0.95

# Jellybeans Colors
foreground             #e8e8d3
background             #161616
selection_foreground   #000000
selection_background   #e8e8d3

cursor                 #ffb964
cursor_text_color      #000000

url_color              #aaccbb

active_border_color    #e8e8d3
inactive_border_color  #444444
bell_border_color      #ffb964

wayland_titlebar_color #1b1b1b
macos_titlebar_color   #1b1b1b

active_tab_foreground   #000000
active_tab_background   #e8e8d3
inactive_tab_foreground #888888
inactive_tab_background #202020
tab_bar_background      #1b1b1b

mark1_foreground       #000000
mark1_background       #cf6a4c
mark2_foreground       #000000
mark2_background       #99ad6a
mark3_foreground       #000000
mark3_background       #597bc5

# 16 terminal colors
color0  #3b3b3b
color8  #666666

color1  #cf6a4c
color9  #cf6a4c

color2  #99ad6a
color10 #99ad6a

color3  #d8ad4c
color11 #d8ad4c

color4  #597bc5
color12 #597bc5

color5  #a037b0
color13 #a037b0

color6  #71b9f8
color14 #71b9f8

color7  #adadad
color15 #e8e8d3
